NOTE: As you see, the command lines generating output2.txt
and output3.txt are the same. The simulation nonetheless unwinds
differently because the process is stochastic.

$ java Simulator parking2.inf 11

************************************************************
*                                                          *
*                                                          *
*                                                          *
*                                                          *
************************************************************

Total number of parkable spots (capacity): 58
=== SIMULATION START ===
S(K5C) ENTERED at timestep 449; occupancy is at 1
R(G31) ENTERED at timestep 737; occupancy is at 2
S(B3M) ENTERED at timestep 749; occupancy is at 3
R(9UP) ENTERED at timestep 1198; occupancy is at 4
L(CI0) ENTERED at timestep 1745; occupancy is at 5
S(AEE) ENTERED at timestep 2476; occupancy is at 6
R(JAQ) ENTERED at timestep 2574; occupancy is at 7
E(7II) ENTERED at timestep 2794; occupancy is at 8
S(JCS) ENTERED at timestep 3324; occupancy is at 9
L(PYD) ENTERED at timestep 3701; occupancy is at 10
L(NXE) ENTERED at timestep 4392; occupancy is at 11
S(4TX) ENTERED at timestep 4469; occupancy is at 12
L(DQJ) ENTERED at timestep 4488; occupancy is at 13
L(AHF) ENTERED at timestep 4992; occupancy is at 14
S(AEE) EXITED at timestep 5077; occupancy is at 13
R(L6L) ENTERED at timestep 5979; occupancy is at 14
R(E26) ENTERED at timestep 6393; occupancy is at 15
S(CYX) ENTERED at timestep 6444; occupancy is at 16
R(KMB) ENTERED at timestep 7023; occupancy is at 17
S(WO2) ENTERED at timestep 7118; occupancy is at 18
R(HIN) ENTERED at timestep 7192; occupancy is at 19
E(4XV) ENTERED at timestep 7225; occupancy is at 20
R(2VV) ENTERED at timestep 7643; occupancy is at 21
S(NHL) ENTERED at timestep 7891; occupancy is at 22
R(EFP) ENTERED at timestep 8145; occupancy is at 23
R(C4R) ENTERED at timestep 8821; occupancy is at 24
R(JAQ) EXITED at timestep 8903; occupancy is at 23
L(P2I) ENTERED at timestep 9008; occupancy is at 24
S(S9E) ENTERED at timestep 9049; occupancy is at 25
L(09H) ENTERED at timestep 9074; occupancy is at 26
R(X79) ENTERED at timestep 9363; occupancy is at 27
S(K5C) EXITED at timestep 9595; occupancy is at 26
E(0VM) ENTERED at timestep 9653; occupancy is at 27
R(ON7) ENTERED at timestep 9909; occupancy is at 28
R(KKU) ENTERED at timestep 9949; occupancy is at 29
S(WO2) EXITED at timestep 10168; occupancy is at 28
R(SS1) ENTERED at timestep 10292; occupancy is at 29
R(2LF) ENTERED at timestep 11093; occupancy is at 30
E(7II) EXITED at timestep 11568; occupancy is at 29
R(U81) ENTERED at timestep 11889; occupancy is at 30
S(4TX) EXITED at timestep 12571; occupancy is at 29
R(7TO) ENTERED at timestep 12689; occupancy is at 30
R(EZ9) ENTERED at timestep 12779; occupancy is at 31
R(Y4S) ENTERED at timestep 12855; occupancy is at 32
L(QLA) ENTERED at timestep 12862; occupancy is at 33
S(J3I) ENTERED at timestep 13039; occupancy is at 34
R(VYN) ENTERED at timestep 13400; occupancy is at 35
R(PWC) ENTERED at timestep 13500; occupancy is at 36
E(PHA) ENTERED at timestep 13567; occupancy is at 37
R(8C9) ENTERED at timestep 14218; occupancy is at 38
S(RLY) ENTERED at timestep 14222; occupancy is at 39
R(8C9) EXITED at timestep 14822; occupancy is at 38
R(P3Z) ENTERED at timestep 15028; occupancy is at 39
R(QO3) ENTERED at timestep 15747; occupancy is at 40
S(RRI) ENTERED at timestep 15805; occupancy is at 41
R(YNQ) ENTERED at timestep 15850; occupancy is at 42
R(A4H) ENTERED at timestep 15894; occupancy is at 43
L(W2P) ENTERED at timestep 16003; occupancy is at 44
R(FT6) ENTERED at timestep 16639; occupancy is at 45
R(O3M) ENTERED at timestep 16936; occupancy is at 46
R(175) ENTERED at timestep 16968; occupancy is at 47
R(EZ9) EXITED at timestep 17153; occupancy is at 46
R(CI7) ENTERED at timestep 17252; occupancy is at 47
R(L6L) EXITED at timestep 17346; occupancy is at 46
R(Y4S) EXITED at timestep 17666; occupancy is at 45
R(Z25) ENTERED at timestep 18099; occupancy is at 46
E(0VM) EXITED at timestep 18239; occupancy is at 45
R(HIN) EXITED at timestep 18761; occupancy is at 44
R(69U) ENTERED at timestep 19650; occupancy is at 45
R(YNQ) EXITED at timestep 19768; occupancy is at 44
S(8EO) ENTERED at timestep 20236; occupancy is at 45
L(PYD) EXITED at timestep 20356; occupancy is at 44
R(WQZ) ENTERED at timestep 20511; occupancy is at 45
R(B37) ENTERED at timestep 20598; occupancy is at 46
R(E26) EXITED at timestep 20797; occupancy is at 45
L(DQJ) EXITED at timestep 20832; occupancy is at 44
L(NXE) EXITED at timestep 21397; occupancy is at 43
E(GCQ) ENTERED at timestep 21412; occupancy is at 44
R(P3Z) EXITED at timestep 21618; occupancy is at 43
L(2VV) ENTERED at timestep 21818; occupancy is at 44
L(FQ7) ENTERED at timestep 21862; occupancy is at 45
R(7WF) ENTERED at timestep 22063; occupancy is at 46
S(CYX) EXITED at timestep 22523; occupancy is at 45
R(8TB) ENTERED at timestep 22578; occupancy is at 46
S(JCS) EXITED at timestep 22580; occupancy is at 45
R(EFP) EXITED at timestep 22757; occupancy is at 44
R(ON7) EXITED at timestep 23258; occupancy is at 43
R(3ZB) ENTERED at timestep 23338; occupancy is at 44
E(2L3) ENTERED at timestep 23376; occupancy is at 45
R(LKJ) ENTERED at timestep 23732; occupancy is at 46
S(XAA) ENTERED at timestep 23842; occupancy is at 47
S(NHL) EXITED at timestep 24073; occupancy is at 46
R(LV0) ENTERED at timestep 24307; occupancy is at 47
R(VPB) ENTERED at timestep 24542; occupancy is at 48
R(ASS) ENTERED at timestep 24686; occupancy is at 49
R(6TL) ENTERED at timestep 24698; occupancy is at 50
R(O2V) ENTERED at timestep 24737; occupancy is at 51
R(U81) EXITED at timestep 24920; occupancy is at 50
S(CIC) ENTERED at timestep 24922; occupancy is at 51
R(9CS) ENTERED at timestep 24967; occupancy is at 52
R(NBL) ENTERED at timestep 25560; occupancy is at 53
R(O3M) EXITED at timestep 25611; occupancy is at 52
R(ERG) ENTERED at timestep 25892; occupancy is at 53
L(W2P) EXITED at timestep 26127; occupancy is at 52
R(PWC) EXITED at timestep 26900; occupancy is at 51
R(9CS) EXITED at timestep 27431; occupancy is at 50
R(IEF) ENTERED at timestep 27435; occupancy is at 51
R(HCJ) ENTERED at timestep 27652; occupancy is at 52
S(8EO) EXITED at timestep 27858; occupancy is at 51
R(P2W) ENTERED at timestep 27954; occupancy is at 52
S(9JN) ENTERED at timestep 27989; occupancy is at 53
S(93T) ENTERED at timestep 28039; occupancy is at 54
R(QRB) ENTERED at timestep 28221; occupancy is at 55
S(RLY) EXITED at timestep 28386; occupancy is at 54
S(J3I) EXITED at timestep 28418; occupancy is at 53
R(8TB) EXITED at timestep 28464; occupancy is at 52
S(RRI) EXITED at timestep 28512; occupancy is at 51
R(WBH) ENTERED at timestep 28600; occupancy is at 52
R(P6B) ENTERED at timestep 28812; occupancy is at 53
R(2NP) ENTERED at timestep 28899; occupancy is at 54
R(A4H) EXITED at timestep 29062; occupancy is at 53
R(7HO) ENTERED at timestep 29094; occupancy is at 54
R(F2J) ENTERED at timestep 29263; occupancy is at 55
R(175) EXITED at timestep 29340; occupancy is at 54
S(F08) ENTERED at timestep 29387; occupancy is at 55
R(G31) EXITED at timestep 29538; occupancy is at 54
S(B3M) EXITED at timestep 29550; occupancy is at 53
R(9UP) EXITED at timestep 29999; occupancy is at 52
L(CI0) EXITED at timestep 30546; occupancy is at 51
R(CI7) EXITED at timestep 30615; occupancy is at 50
R(YIJ) ENTERED at timestep 30701; occupancy is at 51
R(7TO) EXITED at timestep 30952; occupancy is at 50
R(D0N) ENTERED at timestep 31086; occupancy is at 51
R(TLO) ENTERED at timestep 31350; occupancy is at 52
R(6KW) ENTERED at timestep 31391; occupancy is at 53
R(US0) ENTERED at timestep 31748; occupancy is at 54
R(50C) ENTERED at timestep 31773; occupancy is at 55
R(TGK) ENTERED at timestep 31859; occupancy is at 56
R(CWR) ENTERED at timestep 31982; occupancy is at 57
S(53I) ENTERED at timestep 32102; occupancy is at 58
R(2HC) ENTERED at timestep 32363; occupancy is at 58
R(QRB) EXITED at timestep 32363; occupancy is at 58
R(7HO) EXITED at timestep 32642; occupancy is at 57
E(721) ENTERED at timestep 32747; occupancy is at 58
R(QO3) EXITED at timestep 33315; occupancy is at 57
R(6TL) EXITED at timestep 33463; occupancy is at 56
R(M0M) ENTERED at timestep 33664; occupancy is at 57
E(4XV) EXITED at timestep 33745; occupancy is at 56
R(7Q1) ENTERED at timestep 33746; occupancy is at 57
R(RS8) ENTERED at timestep 33768; occupancy is at 58
L(AHF) EXITED at timestep 33793; occupancy is at 57
R(LKJ) EXITED at timestep 33955; occupancy is at 56
L(85E) ENTERED at timestep 34295; occupancy is at 57
R(O8E) ENTERED at timestep 34440; occupancy is at 58
R(IU3) ENTERED at timestep 34606; occupancy is at 58
R(B37) EXITED at timestep 34606; occupancy is at 58
R(NBX) ENTERED at timestep 35216; occupancy is at 58
R(F2J) EXITED at timestep 35216; occupancy is at 58
L(ZA5) ENTERED at timestep 35700; occupancy is at 58
R(X79) EXITED at timestep 35700; occupancy is at 58
R(HCV) ENTERED at timestep 35824; occupancy is at 58
R(KMB) EXITED at timestep 35824; occupancy is at 58
R(5XJ) ENTERED at timestep 36044; occupancy is at 58
L(FQ7) EXITED at timestep 36044; occupancy is at 58
L(7XQ) ENTERED at timestep 36401; occupancy is at 58
R(WQZ) EXITED at timestep 36401; occupancy is at 58
R(NPD) ENTERED at timestep 36444; occupancy is at 58
R(2VV) EXITED at timestep 36444; occupancy is at 58
R(TIO) ENTERED at timestep 36826; occupancy is at 58
R(O8E) EXITED at timestep 36826; occupancy is at 58
S(A2X) ENTERED at timestep 37100; occupancy is at 58
S(XAA) EXITED at timestep 37100; occupancy is at 58
R(DIQ) ENTERED at timestep 37292; occupancy is at 58
R(3ZB) EXITED at timestep 37292; occupancy is at 58
R(I88) ENTERED at timestep 37622; occupancy is at 58
R(C4R) EXITED at timestep 37622; occupancy is at 58
L(H5P) ENTERED at timestep 37780; occupancy is at 58
R(P6B) EXITED at timestep 37780; occupancy is at 58
R(RS8) EXITED at timestep 37793; occupancy is at 57
L(P2I) EXITED at timestep 37809; occupancy is at 56
R(50C) EXITED at timestep 37810; occupancy is at 55
S(S9E) EXITED at timestep 37850; occupancy is at 54
L(09H) EXITED at timestep 37875; occupancy is at 53
R(617) ENTERED at timestep 38103; occupancy is at 54
R(15H) ENTERED at timestep 38364; occupancy is at 55
R(KKU) EXITED at timestep 38750; occupancy is at 54
S(93T) EXITED at timestep 38925; occupancy is at 53
R(G7W) ENTERED at timestep 39029; occupancy is at 54
R(SS1) EXITED at timestep 39093; occupancy is at 53
R(D0N) EXITED at timestep 39541; occupancy is at 52
R(3V5) ENTERED at timestep 39553; occupancy is at 53
R(ERG) EXITED at timestep 39750; occupancy is at 52
R(2LF) EXITED at timestep 39894; occupancy is at 51
E(721) EXITED at timestep 39952; occupancy is at 50
S(1KB) ENTERED at timestep 39968; occupancy is at 51
S(RHU) ENTERED at timestep 40158; occupancy is at 52
R(P2W) EXITED at timestep 40398; occupancy is at 51
R(219) ENTERED at timestep 40427; occupancy is at 52
R(EJY) ENTERED at timestep 40490; occupancy is at 53
R(I88) EXITED at timestep 40796; occupancy is at 52
R(U2K) ENTERED at timestep 40963; occupancy is at 53
S(VWK) ENTERED at timestep 41014; occupancy is at 54
R(30N) ENTERED at timestep 41052; occupancy is at 55
R(FPW) ENTERED at timestep 41105; occupancy is at 56
R(HY5) ENTERED at timestep 41140; occupancy is at 57
R(L0L) ENTERED at timestep 41239; occupancy is at 58
R(6KW) EXITED at timestep 41276; occupancy is at 57
R(HCJ) EXITED at timestep 41290; occupancy is at 56
S(YYN) ENTERED at timestep 41437; occupancy is at 57
S(GE5) ENTERED at timestep 41534; occupancy is at 58
L(QLA) EXITED at timestep 41663; occupancy is at 57
R(JNM) ENTERED at timestep 41682; occupancy is at 58
R(TLO) EXITED at timestep 41887; occupancy is at 57
R(O2V) EXITED at timestep 41925; occupancy is at 56
S(A2X) EXITED at timestep 41941; occupancy is at 55
R(BDM) ENTERED at timestep 42173; occupancy is at 56
R(VYN) EXITED at timestep 42201; occupancy is at 55
R(0JQ) ENTERED at timestep 42290; occupancy is at 56
E(PHA) EXITED at timestep 42368; occupancy is at 55
R(SVN) ENTERED at timestep 42385; occupancy is at 56
R(YIJ) EXITED at timestep 42506; occupancy is at 55
R(HRY) ENTERED at timestep 42547; occupancy is at 56
R(WBH) EXITED at timestep 42591; occupancy is at 55
R(Q0D) ENTERED at timestep 42764; occupancy is at 56
S(FC4) ENTERED at timestep 42861; occupancy is at 57
R(JQH) ENTERED at timestep 42863; occupancy is at 58
S(53I) EXITED at timestep 42975; occupancy is at 57
E(9QE) ENTERED at timestep 43292; occupancy is at 58
R(4V6) ENTERED at timestep 45440; occupancy is at 58
R(FT6) EXITED at timestep 45440; occupancy is at 58
R(RQV) ENTERED at timestep 46532; occupancy is at 58
R(TIO) EXITED at timestep 46532; occupancy is at 58
R(FC0) ENTERED at timestep 46611; occupancy is at 58
R(FPW) EXITED at timestep 46611; occupancy is at 58
R(53E) ENTERED at timestep 46900; occupancy is at 58
R(Z25) EXITED at timestep 46900; occupancy is at 58
R(CPR) ENTERED at timestep 47629; occupancy is at 58
R(DIQ) EXITED at timestep 47629; occupancy is at 58
S(1E5) ENTERED at timestep 47733; occupancy is at 58
R(JQH) EXITED at timestep 47733; occupancy is at 58
R(AR6) ENTERED at timestep 48370; occupancy is at 58
R(0JQ) EXITED at timestep 48370; occupancy is at 58
R(96L) ENTERED at timestep 48451; occupancy is at 58
R(69U) EXITED at timestep 48451; occupancy is at 58
R(TR7) ENTERED at timestep 48529; occupancy is at 58
S(GE5) EXITED at timestep 48529; occupancy is at 58
R(DRW) ENTERED at timestep 48792; occupancy is at 58
R(TGK) EXITED at timestep 48792; occupancy is at 58
R(HXG) ENTERED at timestep 48997; occupancy is at 58
R(5XJ) EXITED at timestep 48997; occupancy is at 58
R(L4M) ENTERED at timestep 49346; occupancy is at 58
L(H5P) EXITED at timestep 49346; occupancy is at 58
S(Y30) ENTERED at timestep 50213; occupancy is at 58
E(GCQ) EXITED at timestep 50213; occupancy is at 58
L(7LR) ENTERED at timestep 50619; occupancy is at 58
L(2VV) EXITED at timestep 50619; occupancy is at 58
R(MNV) ENTERED at timestep 50864; occupancy is at 58
R(7WF) EXITED at timestep 50864; occupancy is at 58
R(C6T) ENTERED at timestep 51013; occupancy is at 58
R(HCV) EXITED at timestep 51013; occupancy is at 58
R(S7E) ENTERED at timestep 51385; occupancy is at 58
R(IU3) EXITED at timestep 51385; occupancy is at 58
R(G7F) ENTERED at timestep 51928; occupancy is at 58
R(CWR) EXITED at timestep 51928; occupancy is at 58
R(WH1) ENTERED at timestep 52177; occupancy is at 58
E(2L3) EXITED at timestep 52177; occupancy is at 58
R(62Q) ENTERED at timestep 52432; occupancy is at 58
R(NBL) EXITED at timestep 52432; occupancy is at 58
R(I02) ENTERED at timestep 52532; occupancy is at 58
S(9JN) EXITED at timestep 52532; occupancy is at 58
R(YL4) ENTERED at timestep 53108; occupancy is at 58
R(LV0) EXITED at timestep 53108; occupancy is at 58
S(YM2) ENTERED at timestep 53343; occupancy is at 57
R(NPD) EXITED at timestep 53343; occupancy is at 57
R(VPB) EXITED at timestep 53344; occupancy is at 57
R(0X2) ENTERED at timestep 53345; occupancy is at 58
S(MEI) ENTERED at timestep 53487; occupancy is at 58
R(ASS) EXITED at timestep 53487; occupancy is at 58
R(25P) ENTERED at timestep 53723; occupancy is at 58
S(CIC) EXITED at timestep 53723; occupancy is at 58
R(YJG) ENTERED at timestep 53996; occupancy is at 58
R(S7E) EXITED at timestep 53996; occupancy is at 58
R(P00) ENTERED at timestep 54114; occupancy is at 58
S(FC4) EXITED at timestep 54114; occupancy is at 58
R(KRH) ENTERED at timestep 54471; occupancy is at 58
R(Q0D) EXITED at timestep 54471; occupancy is at 58
R(B2Q) ENTERED at timestep 56110; occupancy is at 58
R(G7W) EXITED at timestep 56110; occupancy is at 58
R(6IM) ENTERED at timestep 56236; occupancy is at 58
R(IEF) EXITED at timestep 56236; occupancy is at 58
R(D7T) ENTERED at timestep 57700; occupancy is at 58
R(2NP) EXITED at timestep 57700; occupancy is at 58
R(0IQ) ENTERED at timestep 58007; occupancy is at 58
R(HRY) EXITED at timestep 58007; occupancy is at 58
R(D3X) ENTERED at timestep 58188; occupancy is at 58
S(F08) EXITED at timestep 58188; occupancy is at 58
R(1MN) ENTERED at timestep 58488; occupancy is at 58
R(HXG) EXITED at timestep 58488; occupancy is at 58
R(O5R) ENTERED at timestep 58668; occupancy is at 58
R(P00) EXITED at timestep 58668; occupancy is at 58
R(Y9V) ENTERED at timestep 58927; occupancy is at 58
E(9QE) EXITED at timestep 58927; occupancy is at 58
R(8WQ) ENTERED at timestep 59486; occupancy is at 58
R(TR7) EXITED at timestep 59486; occupancy is at 58
S(ET5) ENTERED at timestep 60549; occupancy is at 58
R(US0) EXITED at timestep 60549; occupancy is at 58
S(9K6) ENTERED at timestep 61030; occupancy is at 58
R(30N) EXITED at timestep 61030; occupancy is at 58
R(YV8) ENTERED at timestep 61164; occupancy is at 58
R(2HC) EXITED at timestep 61164; occupancy is at 58
R(FSJ) ENTERED at timestep 61839; occupancy is at 58
R(FC0) EXITED at timestep 61839; occupancy is at 58
R(5SJ) ENTERED at timestep 62205; occupancy is at 58
R(CPR) EXITED at timestep 62205; occupancy is at 58
R(IH6) ENTERED at timestep 62292; occupancy is at 58
R(U2K) EXITED at timestep 62292; occupancy is at 58
R(8C2) ENTERED at timestep 62465; occupancy is at 58
R(M0M) EXITED at timestep 62465; occupancy is at 58
R(QND) ENTERED at timestep 62547; occupancy is at 58
R(7Q1) EXITED at timestep 62547; occupancy is at 58
S(AQI) ENTERED at timestep 63096; occupancy is at 58
L(85E) EXITED at timestep 63096; occupancy is at 58
R(4J8) ENTERED at timestep 63371; occupancy is at 58
R(219) EXITED at timestep 63371; occupancy is at 58
R(E97) ENTERED at timestep 64001; occupancy is at 58
R(JNM) EXITED at timestep 64001; occupancy is at 58
R(5YC) ENTERED at timestep 64017; occupancy is at 58
R(NBX) EXITED at timestep 64017; occupancy is at 58
L(JAK) ENTERED at timestep 64034; occupancy is at 58
R(0X2) EXITED at timestep 64034; occupancy is at 58
R(19H) ENTERED at timestep 64501; occupancy is at 58
L(ZA5) EXITED at timestep 64501; occupancy is at 58
S(CGF) ENTERED at timestep 64748; occupancy is at 58
R(I02) EXITED at timestep 64748; occupancy is at 58
S(JOB) ENTERED at timestep 65202; occupancy is at 58
L(7XQ) EXITED at timestep 65202; occupancy is at 58
R(N6D) ENTERED at timestep 66453; occupancy is at 58
S(YM2) EXITED at timestep 66453; occupancy is at 58
E(4P5) ENTERED at timestep 66904; occupancy is at 58
R(617) EXITED at timestep 66904; occupancy is at 58
L(CNZ) ENTERED at timestep 67165; occupancy is at 58
R(15H) EXITED at timestep 67165; occupancy is at 58
R(1IP) ENTERED at timestep 67250; occupancy is at 58
S(Y30) EXITED at timestep 67250; occupancy is at 58
L(RZH) ENTERED at timestep 67962; occupancy is at 58
R(1MN) EXITED at timestep 67962; occupancy is at 58
R(J2Y) ENTERED at timestep 67968; occupancy is at 58
R(WH1) EXITED at timestep 67968; occupancy is at 58
R(5TZ) ENTERED at timestep 68247; occupancy is at 58
S(MEI) EXITED at timestep 68247; occupancy is at 58
R(W6D) ENTERED at timestep 68255; occupancy is at 58
R(62Q) EXITED at timestep 68255; occupancy is at 58
R(IWC) ENTERED at timestep 68354; occupancy is at 58
R(3V5) EXITED at timestep 68354; occupancy is at 58
R(YU4) ENTERED at timestep 68769; occupancy is at 58
S(1KB) EXITED at timestep 68769; occupancy is at 58
S(T5U) ENTERED at timestep 68825; occupancy is at 58
R(YJG) EXITED at timestep 68825; occupancy is at 58
L(EVT) ENTERED at timestep 68864; occupancy is at 58
R(0IQ) EXITED at timestep 68864; occupancy is at 58
R(G49) ENTERED at timestep 68911; occupancy is at 58
R(8C2) EXITED at timestep 68911; occupancy is at 58
L(G3C) ENTERED at timestep 68959; occupancy is at 58
S(RHU) EXITED at timestep 68959; occupancy is at 58
E(N0K) ENTERED at timestep 69291; occupancy is at 58
R(EJY) EXITED at timestep 69291; occupancy is at 58
R(PNO) ENTERED at timestep 69332; occupancy is at 58
R(25P) EXITED at timestep 69332; occupancy is at 58
L(XXW) ENTERED at timestep 69815; occupancy is at 58
S(VWK) EXITED at timestep 69815; occupancy is at 58
R(9N2) ENTERED at timestep 69941; occupancy is at 58
R(HY5) EXITED at timestep 69941; occupancy is at 58
R(DQW) ENTERED at timestep 69993; occupancy is at 58
R(Y9V) EXITED at timestep 69993; occupancy is at 58
R(MP2) ENTERED at timestep 70040; occupancy is at 58
R(L0L) EXITED at timestep 70040; occupancy is at 58
R(G5T) ENTERED at timestep 70238; occupancy is at 58
S(YYN) EXITED at timestep 70238; occupancy is at 58
R(07E) ENTERED at timestep 70242; occupancy is at 58
R(D7T) EXITED at timestep 70242; occupancy is at 58
R(MT5) ENTERED at timestep 70301; occupancy is at 58
R(FSJ) EXITED at timestep 70301; occupancy is at 58
R(NTV) ENTERED at timestep 70974; occupancy is at 58
R(BDM) EXITED at timestep 70974; occupancy is at 58
R(H4T) ENTERED at timestep 71078; occupancy is at 58
R(L4M) EXITED at timestep 71078; occupancy is at 58
E(N6A) ENTERED at timestep 71186; occupancy is at 58
R(SVN) EXITED at timestep 71186; occupancy is at 58
R(GXZ) ENTERED at timestep 71279; occupancy is at 58
S(JOB) EXITED at timestep 71279; occupancy is at 58
R(YJ7) ENTERED at timestep 71460; occupancy is at 58
R(PNO) EXITED at timestep 71460; occupancy is at 58
R(SUD) ENTERED at timestep 71581; occupancy is at 58
R(4J8) EXITED at timestep 71581; occupancy is at 58
R(U2H) ENTERED at timestep 71659; occupancy is at 58
S(1E5) EXITED at timestep 71659; occupancy is at 58
R(PYX) ENTERED at timestep 73210; occupancy is at 58
S(9K6) EXITED at timestep 73210; occupancy is at 58
R(QNI) ENTERED at timestep 73818; occupancy is at 58
R(E97) EXITED at timestep 73818; occupancy is at 58
S(ZJU) ENTERED at timestep 74241; occupancy is at 58
R(4V6) EXITED at timestep 74241; occupancy is at 58
R(7ES) ENTERED at timestep 74652; occupancy is at 58
R(YU4) EXITED at timestep 74652; occupancy is at 58
S(YAW) ENTERED at timestep 75333; occupancy is at 58
R(RQV) EXITED at timestep 75333; occupancy is at 58
R(0MB) ENTERED at timestep 75474; occupancy is at 58
L(JAK) EXITED at timestep 75474; occupancy is at 58
R(DKE) ENTERED at timestep 75701; occupancy is at 58
R(53E) EXITED at timestep 75701; occupancy is at 58
R(ZZC) ENTERED at timestep 75778; occupancy is at 58
R(07E) EXITED at timestep 75778; occupancy is at 58
R(212) ENTERED at timestep 75828; occupancy is at 58
R(PYX) EXITED at timestep 75828; occupancy is at 58
R(7YZ) ENTERED at timestep 75955; occupancy is at 58
L(RZH) EXITED at timestep 75955; occupancy is at 58
L(673) ENTERED at timestep 77171; occupancy is at 58
R(AR6) EXITED at timestep 77171; occupancy is at 58
R(NAE) ENTERED at timestep 77252; occupancy is at 58
R(96L) EXITED at timestep 77252; occupancy is at 58
R(URJ) ENTERED at timestep 77331; occupancy is at 58
R(O5R) EXITED at timestep 77331; occupancy is at 58
L(5PH) ENTERED at timestep 77383; occupancy is at 58
E(4P5) EXITED at timestep 77383; occupancy is at 58
R(PTJ) ENTERED at timestep 77593; occupancy is at 58
R(DRW) EXITED at timestep 77593; occupancy is at 58
R(2WY) ENTERED at timestep 78297; occupancy is at 58
E(N0K) EXITED at timestep 78297; occupancy is at 58
S(700) ENTERED at timestep 78627; occupancy is at 58
R(5YC) EXITED at timestep 78627; occupancy is at 58
R(14I) ENTERED at timestep 78945; occupancy is at 58
S(CGF) EXITED at timestep 78945; occupancy is at 58
R(WW4) ENTERED at timestep 79420; occupancy is at 58
L(7LR) EXITED at timestep 79420; occupancy is at 58
S(D75) ENTERED at timestep 79665; occupancy is at 58
R(MNV) EXITED at timestep 79665; occupancy is at 58
L(O6P) ENTERED at timestep 79814; occupancy is at 58
R(C6T) EXITED at timestep 79814; occupancy is at 58
R(DPF) ENTERED at timestep 80068; occupancy is at 58
R(J2Y) EXITED at timestep 80068; occupancy is at 58
L(LTY) ENTERED at timestep 80729; occupancy is at 58
R(G7F) EXITED at timestep 80729; occupancy is at 58
R(YHP) ENTERED at timestep 80821; occupancy is at 58
R(H4T) EXITED at timestep 80821; occupancy is at 58
R(VN2) ENTERED at timestep 80826; occupancy is at 58
R(PTJ) EXITED at timestep 80826; occupancy is at 58
L(WQP) ENTERED at timestep 80871; occupancy is at 58
E(N6A) EXITED at timestep 80871; occupancy is at 58
S(71G) ENTERED at timestep 81148; occupancy is at 58
R(5TZ) EXITED at timestep 81148; occupancy is at 58
R(Q9G) ENTERED at timestep 81685; occupancy is at 58
R(D3X) EXITED at timestep 81685; occupancy is at 58
S(72V) ENTERED at timestep 81909; occupancy is at 58
R(YL4) EXITED at timestep 81909; occupancy is at 58
S(0ZB) ENTERED at timestep 83272; occupancy is at 58
R(KRH) EXITED at timestep 83272; occupancy is at 58
R(O0S) ENTERED at timestep 83389; occupancy is at 58
R(YHP) EXITED at timestep 83389; occupancy is at 58
R(L3V) ENTERED at timestep 83605; occupancy is at 58
S(700) EXITED at timestep 83605; occupancy is at 58
S(RGS) ENTERED at timestep 83966; occupancy is at 58
R(QND) EXITED at timestep 83966; occupancy is at 58
R(9TO) ENTERED at timestep 84195; occupancy is at 58
R(URJ) EXITED at timestep 84195; occupancy is at 58
R(2SR) ENTERED at timestep 84911; occupancy is at 58
R(B2Q) EXITED at timestep 84911; occupancy is at 58
R(OF7) ENTERED at timestep 85037; occupancy is at 58
R(6IM) EXITED at timestep 85037; occupancy is at 58
S(KL2) ENTERED at timestep 85338; occupancy is at 58
R(MP2) EXITED at timestep 85338; occupancy is at 58
S(6YR) ENTERED at timestep 85568; occupancy is at 58
R(0MB) EXITED at timestep 85568; occupancy is at 58
S(H2O) ENTERED at timestep 85720; occupancy is at 58
R(SUD) EXITED at timestep 85720; occupancy is at 58
S(Z6N) ENTERED at timestep 86386; occupancy is at 58
S(ET5) EXITED at timestep 86386; occupancy is at 58
=== SIMULATION END ===

Simulation took 426ms.

Length of car queue at the front at the end of simulation: 19
