professeur(turing, csi2520).
professeur(codd, csi4533).
professeur(backus, csi2511).
professeur(ritchie, csi2772).
professeur(minsky, csi2510).
professeur(codd, csi2530).
etudiant(fred, csi2520).
etudiant(paul, csi4533).
etudiant(jean, csi2510).
etudiant(jean, csi2772).
etudiant(henri, csi2510).
etudiant(henri, csi2530).

annee(paul, 2).
annee(jean, 2).
annee(henri, 4).

note(fred, csi2520, b).
note(paul, csi4533, a).
note(jean, csi2510, c).
note(jean, csi2772, b).
note(henri, csi2510, a).
note(henri, csi2530, b).

reussit(Etudiant, Cours) :-
    etudiant(Etudiant, Cours),
    note(Etudiant, Cours, Note),
    Note \= e,
    Note \= f.
