$ java Simulator parking3.inf 8

************************************************************
*                                                          *
*                                                          *
*                                                          *
*                                                          *
************************************************************

Total number of parkable spots (capacity): 58
=== SIMULATION START ===
R(FWO) ENTERED at timestep 1095; occupancy is at 1
R(OD4) ENTERED at timestep 1994; occupancy is at 2
R(KG6) ENTERED at timestep 2429; occupancy is at 3
R(82G) ENTERED at timestep 2792; occupancy is at 4
R(1YS) ENTERED at timestep 4537; occupancy is at 5
L(I1H) ENTERED at timestep 5402; occupancy is at 6
E(9WR) ENTERED at timestep 5886; occupancy is at 7
R(T6Q) ENTERED at timestep 6070; occupancy is at 8
R(MD6) ENTERED at timestep 6407; occupancy is at 9
L(I82) ENTERED at timestep 7844; occupancy is at 10
L(O9H) ENTERED at timestep 7957; occupancy is at 11
E(B9H) ENTERED at timestep 8477; occupancy is at 12
R(4OB) ENTERED at timestep 9409; occupancy is at 13
S(SJ3) ENTERED at timestep 9640; occupancy is at 14
R(54O) ENTERED at timestep 10209; occupancy is at 15
R(QGM) ENTERED at timestep 11708; occupancy is at 16
R(FIW) ENTERED at timestep 11896; occupancy is at 17
R(RPI) ENTERED at timestep 12165; occupancy is at 18
R(E46) ENTERED at timestep 12256; occupancy is at 19
R(6RV) ENTERED at timestep 12438; occupancy is at 20
L(I1H) EXITED at timestep 13085; occupancy is at 19
R(8IW) ENTERED at timestep 13116; occupancy is at 20
R(FWO) EXITED at timestep 13941; occupancy is at 19
S(E3U) ENTERED at timestep 13946; occupancy is at 20
R(W3C) ENTERED at timestep 13963; occupancy is at 21
R(1YS) EXITED at timestep 14169; occupancy is at 20
R(MEX) ENTERED at timestep 15148; occupancy is at 21
R(LKD) ENTERED at timestep 16565; occupancy is at 22
S(UOH) ENTERED at timestep 16922; occupancy is at 23
R(82G) EXITED at timestep 17251; occupancy is at 22
R(3NW) ENTERED at timestep 17920; occupancy is at 23
R(BRZ) ENTERED at timestep 19518; occupancy is at 24
S(SJ3) EXITED at timestep 20075; occupancy is at 23
S(17Q) ENTERED at timestep 20360; occupancy is at 24
R(ILP) ENTERED at timestep 20583; occupancy is at 25
R(RNB) ENTERED at timestep 21566; occupancy is at 26
R(69K) ENTERED at timestep 21797; occupancy is at 27
S(CE5) ENTERED at timestep 21926; occupancy is at 28
R(FIW) EXITED at timestep 22111; occupancy is at 27
R(BN0) ENTERED at timestep 22322; occupancy is at 28
R(LCK) ENTERED at timestep 23462; occupancy is at 29
R(W3C) EXITED at timestep 24094; occupancy is at 28
S(G9C) ENTERED at timestep 24297; occupancy is at 29
E(B9H) EXITED at timestep 24632; occupancy is at 28
R(54O) EXITED at timestep 24664; occupancy is at 27
S(AIR) ENTERED at timestep 24715; occupancy is at 28
R(BB5) ENTERED at timestep 25044; occupancy is at 29
R(7J9) ENTERED at timestep 25188; occupancy is at 30
S(AQB) ENTERED at timestep 25924; occupancy is at 31
R(RPI) EXITED at timestep 25960; occupancy is at 30
L(O9H) EXITED at timestep 26446; occupancy is at 29
R(QP1) ENTERED at timestep 26480; occupancy is at 30
R(QGM) EXITED at timestep 26484; occupancy is at 29
L(KJ1) ENTERED at timestep 26772; occupancy is at 30
R(RNB) EXITED at timestep 27813; occupancy is at 29
R(3LC) ENTERED at timestep 28222; occupancy is at 30
L(9FU) ENTERED at timestep 28754; occupancy is at 31
E(RSF) ENTERED at timestep 28972; occupancy is at 32
R(BRZ) EXITED at timestep 29376; occupancy is at 31
R(LKB) ENTERED at timestep 29737; occupancy is at 32
S(17Q) EXITED at timestep 30253; occupancy is at 31
R(TM7) ENTERED at timestep 30406; occupancy is at 32
L(266) ENTERED at timestep 30771; occupancy is at 33
S(42I) ENTERED at timestep 30794; occupancy is at 34
R(OD4) EXITED at timestep 30795; occupancy is at 33
R(KG6) EXITED at timestep 31230; occupancy is at 32
R(LTV) ENTERED at timestep 32222; occupancy is at 33
R(JY6) ENTERED at timestep 32416; occupancy is at 34
L(OE7) ENTERED at timestep 32533; occupancy is at 34
R(QP1) EXITED at timestep 32533; occupancy is at 34
L(KJ1) EXITED at timestep 32955; occupancy is at 33
R(O5Z) ENTERED at timestep 32979; occupancy is at 34
S(GXA) ENTERED at timestep 33197; occupancy is at 35
R(LCK) EXITED at timestep 34618; occupancy is at 34
E(9WR) EXITED at timestep 34687; occupancy is at 33
R(T6Q) EXITED at timestep 34871; occupancy is at 32
R(9JU) ENTERED at timestep 35108; occupancy is at 33
R(MD6) EXITED at timestep 35208; occupancy is at 32
R(QB3) ENTERED at timestep 35790; occupancy is at 33
S(AIR) EXITED at timestep 35910; occupancy is at 32
R(4KW) ENTERED at timestep 36089; occupancy is at 33
S(BDN) ENTERED at timestep 36510; occupancy is at 34
R(MFD) ENTERED at timestep 36619; occupancy is at 35
L(I82) EXITED at timestep 36645; occupancy is at 34
S(CE5) EXITED at timestep 36769; occupancy is at 33
R(TUV) ENTERED at timestep 38184; occupancy is at 34
R(4OB) EXITED at timestep 38210; occupancy is at 33
R(ZRA) ENTERED at timestep 38488; occupancy is at 34
E(IQ1) ENTERED at timestep 38603; occupancy is at 35
R(TOG) ENTERED at timestep 38655; occupancy is at 36
R(ILP) EXITED at timestep 38944; occupancy is at 35
R(3Q9) ENTERED at timestep 39031; occupancy is at 36
S(DLY) ENTERED at timestep 39161; occupancy is at 37
S(Q3S) ENTERED at timestep 39211; occupancy is at 38
R(LKD) EXITED at timestep 39264; occupancy is at 37
R(UAQ) ENTERED at timestep 39681; occupancy is at 38
R(JY6) EXITED at timestep 39919; occupancy is at 37
L(9FU) EXITED at timestep 40794; occupancy is at 36
R(E46) EXITED at timestep 41057; occupancy is at 35
R(6RV) EXITED at timestep 41239; occupancy is at 34
S(AT1) ENTERED at timestep 41831; occupancy is at 35
R(8IW) EXITED at timestep 41917; occupancy is at 34
R(PZY) ENTERED at timestep 42117; occupancy is at 35
R(7J9) EXITED at timestep 42259; occupancy is at 34
S(E3U) EXITED at timestep 42747; occupancy is at 33
R(AMD) ENTERED at timestep 43235; occupancy is at 34
R(W9U) ENTERED at timestep 43333; occupancy is at 35
R(9JU) EXITED at timestep 43529; occupancy is at 34
R(MEX) EXITED at timestep 43949; occupancy is at 33
R(TM7) EXITED at timestep 44094; occupancy is at 32
S(AT1) EXITED at timestep 45019; occupancy is at 31
R(SOH) ENTERED at timestep 45049; occupancy is at 32
R(5RJ) ENTERED at timestep 45207; occupancy is at 33
R(MVG) ENTERED at timestep 45266; occupancy is at 34
L(7E7) ENTERED at timestep 45429; occupancy is at 35
S(UOH) EXITED at timestep 45723; occupancy is at 34
R(20D) ENTERED at timestep 45879; occupancy is at 35
R(PZY) EXITED at timestep 46002; occupancy is at 34
E(RSF) EXITED at timestep 46263; occupancy is at 33
R(QB3) EXITED at timestep 46493; occupancy is at 32
R(3NW) EXITED at timestep 46721; occupancy is at 31
R(ZRA) EXITED at timestep 47039; occupancy is at 30
R(2AV) ENTERED at timestep 47177; occupancy is at 31
R(FKA) ENTERED at timestep 47310; occupancy is at 32
R(5GK) ENTERED at timestep 47492; occupancy is at 33
R(AP2) ENTERED at timestep 48672; occupancy is at 34
R(367) ENTERED at timestep 48757; occupancy is at 35
S(EC1) ENTERED at timestep 49295; occupancy is at 36
R(THH) ENTERED at timestep 49406; occupancy is at 37
R(UAQ) EXITED at timestep 49828; occupancy is at 36
L(266) EXITED at timestep 50100; occupancy is at 35
S(HUW) ENTERED at timestep 50189; occupancy is at 36
S(BDN) EXITED at timestep 50595; occupancy is at 35
R(69K) EXITED at timestep 50598; occupancy is at 34
R(O5Z) EXITED at timestep 50918; occupancy is at 33
S(19B) ENTERED at timestep 50962; occupancy is at 34
R(BN0) EXITED at timestep 51123; occupancy is at 33
E(IQ1) EXITED at timestep 51150; occupancy is at 32
R(KTU) ENTERED at timestep 51453; occupancy is at 33
R(LOH) ENTERED at timestep 51781; occupancy is at 34
E(KAM) ENTERED at timestep 52154; occupancy is at 35
R(Q86) ENTERED at timestep 52329; occupancy is at 36
R(4KW) EXITED at timestep 52618; occupancy is at 35
R(E0Y) ENTERED at timestep 53024; occupancy is at 36
S(G9C) EXITED at timestep 53098; occupancy is at 35
S(DLY) EXITED at timestep 53305; occupancy is at 34
R(MVG) EXITED at timestep 53322; occupancy is at 33
R(1UQ) ENTERED at timestep 53557; occupancy is at 34
R(8GD) ENTERED at timestep 53844; occupancy is at 35
R(BB5) EXITED at timestep 53845; occupancy is at 34
R(XAX) ENTERED at timestep 53854; occupancy is at 35
R(QZU) ENTERED at timestep 54417; occupancy is at 36
R(64E) ENTERED at timestep 54464; occupancy is at 37
S(AQB) EXITED at timestep 54725; occupancy is at 36
R(KTU) EXITED at timestep 55251; occupancy is at 35
S(WDP) ENTERED at timestep 55259; occupancy is at 36
L(JER) ENTERED at timestep 55598; occupancy is at 37
R(A08) ENTERED at timestep 56220; occupancy is at 38
R(3Q9) EXITED at timestep 56328; occupancy is at 37
S(HUW) EXITED at timestep 56502; occupancy is at 36
R(FKA) EXITED at timestep 56504; occupancy is at 35
R(O4N) ENTERED at timestep 56654; occupancy is at 36
L(OE7) EXITED at timestep 56801; occupancy is at 35
R(QZU) EXITED at timestep 56978; occupancy is at 34
R(3LC) EXITED at timestep 57023; occupancy is at 33
R(3H4) ENTERED at timestep 57229; occupancy is at 34
S(GXA) EXITED at timestep 57270; occupancy is at 33
R(HU2) ENTERED at timestep 57379; occupancy is at 34
R(MC5) ENTERED at timestep 57874; occupancy is at 35
R(ODW) ENTERED at timestep 58170; occupancy is at 36
R(Q92) ENTERED at timestep 58538; occupancy is at 36
R(LKB) EXITED at timestep 58538; occupancy is at 36
R(2AV) EXITED at timestep 59204; occupancy is at 35
R(AP2) EXITED at timestep 59222; occupancy is at 34
R(3W1) ENTERED at timestep 59487; occupancy is at 35
S(42I) EXITED at timestep 59595; occupancy is at 34
E(WBE) ENTERED at timestep 60783; occupancy is at 35
R(LTV) EXITED at timestep 61023; occupancy is at 34
R(QR9) ENTERED at timestep 61251; occupancy is at 35
R(20D) EXITED at timestep 61609; occupancy is at 34
S(PVA) ENTERED at timestep 62140; occupancy is at 35
L(IXB) ENTERED at timestep 63086; occupancy is at 35
R(AMD) EXITED at timestep 63086; occupancy is at 35
S(LMP) ENTERED at timestep 63088; occupancy is at 36
S(YMM) ENTERED at timestep 63317; occupancy is at 37
S(19B) EXITED at timestep 63364; occupancy is at 36
R(1D9) ENTERED at timestep 63852; occupancy is at 37
R(SRI) ENTERED at timestep 63981; occupancy is at 38
R(G1W) ENTERED at timestep 64277; occupancy is at 38
R(THH) EXITED at timestep 64277; occupancy is at 38
R(9MC) ENTERED at timestep 65420; occupancy is at 38
R(MFD) EXITED at timestep 65420; occupancy is at 38
R(Q92) EXITED at timestep 65848; occupancy is at 37
R(2JS) ENTERED at timestep 65923; occupancy is at 38
R(MC5) EXITED at timestep 66416; occupancy is at 37
S(WDP) EXITED at timestep 66519; occupancy is at 36
R(TUV) EXITED at timestep 66985; occupancy is at 35
R(O4N) EXITED at timestep 67200; occupancy is at 34
S(LMP) EXITED at timestep 67368; occupancy is at 33
R(TOG) EXITED at timestep 67456; occupancy is at 32
R(KCJ) ENTERED at timestep 67484; occupancy is at 33
R(LL0) ENTERED at timestep 67635; occupancy is at 34
S(Q3S) EXITED at timestep 68012; occupancy is at 33
R(1UQ) EXITED at timestep 68160; occupancy is at 32
L(EEY) ENTERED at timestep 68714; occupancy is at 32
L(IXB) EXITED at timestep 68714; occupancy is at 32
R(NZG) ENTERED at timestep 68716; occupancy is at 33
R(G1W) EXITED at timestep 69020; occupancy is at 32
L(KIR) ENTERED at timestep 69787; occupancy is at 32
R(HU2) EXITED at timestep 69787; occupancy is at 32
R(NO4) ENTERED at timestep 69789; occupancy is at 33
R(J6F) ENTERED at timestep 69791; occupancy is at 34
R(A08) EXITED at timestep 70005; occupancy is at 33
R(W9U) EXITED at timestep 70109; occupancy is at 32
L(QPQ) ENTERED at timestep 70640; occupancy is at 32
R(E0Y) EXITED at timestep 70640; occupancy is at 32
E(S2K) ENTERED at timestep 70642; occupancy is at 33
R(ZEA) ENTERED at timestep 70644; occupancy is at 34
R(MSH) ENTERED at timestep 70646; occupancy is at 35
R(LL0) EXITED at timestep 71013; occupancy is at 34
L(81J) ENTERED at timestep 71302; occupancy is at 35
R(Z7K) ENTERED at timestep 71393; occupancy is at 36
S(AUD) ENTERED at timestep 72379; occupancy is at 37
R(ZV2) ENTERED at timestep 72849; occupancy is at 38
R(XAX) EXITED at timestep 73207; occupancy is at 37
L(WRK) ENTERED at timestep 73850; occupancy is at 37
R(SOH) EXITED at timestep 73850; occupancy is at 37
R(GDV) ENTERED at timestep 73852; occupancy is at 38
R(K7V) ENTERED at timestep 74008; occupancy is at 38
R(5RJ) EXITED at timestep 74008; occupancy is at 38
R(7UQ) ENTERED at timestep 74230; occupancy is at 38
L(7E7) EXITED at timestep 74230; occupancy is at 38
E(WBE) EXITED at timestep 75850; occupancy is at 37
R(FS0) ENTERED at timestep 76293; occupancy is at 37
R(5GK) EXITED at timestep 76293; occupancy is at 37
R(GLD) ENTERED at timestep 76305; occupancy is at 37
R(9MC) EXITED at timestep 76305; occupancy is at 37
R(D33) ENTERED at timestep 77043; occupancy is at 37
R(KCJ) EXITED at timestep 77043; occupancy is at 37
R(7RS) ENTERED at timestep 77558; occupancy is at 37
R(367) EXITED at timestep 77558; occupancy is at 37
E(82W) ENTERED at timestep 77560; occupancy is at 38
R(AF3) ENTERED at timestep 77768; occupancy is at 38
R(3W1) EXITED at timestep 77768; occupancy is at 38
S(4EO) ENTERED at timestep 77770; occupancy is at 39
E(8O8) ENTERED at timestep 77772; occupancy is at 40
R(4J5) ENTERED at timestep 78041; occupancy is at 40
R(2JS) EXITED at timestep 78041; occupancy is at 40
S(EC1) EXITED at timestep 78096; occupancy is at 39
R(QQ7) ENTERED at timestep 78561; occupancy is at 39
L(JER) EXITED at timestep 78561; occupancy is at 39
S(6Z8) ENTERED at timestep 78563; occupancy is at 40
S(1YX) ENTERED at timestep 79021; occupancy is at 40
L(KIR) EXITED at timestep 79021; occupancy is at 40
S(RYO) ENTERED at timestep 79271; occupancy is at 40
E(S2K) EXITED at timestep 79271; occupancy is at 40
R(QLI) ENTERED at timestep 79901; occupancy is at 40
R(7RS) EXITED at timestep 79901; occupancy is at 40
E(M00) ENTERED at timestep 79903; occupancy is at 41
R(5AS) ENTERED at timestep 80340; occupancy is at 41
R(SRI) EXITED at timestep 80340; occupancy is at 41
R(LOH) EXITED at timestep 80582; occupancy is at 40
S(YMM) EXITED at timestep 80948; occupancy is at 39
E(KAM) EXITED at timestep 80955; occupancy is at 38
R(Q86) EXITED at timestep 81130; occupancy is at 37
R(GDV) EXITED at timestep 82230; occupancy is at 36
L(HAT) ENTERED at timestep 82378; occupancy is at 36
L(WRK) EXITED at timestep 82378; occupancy is at 36
S(9B5) ENTERED at timestep 82380; occupancy is at 37
S(UZH) ENTERED at timestep 82382; occupancy is at 38
R(DQE) ENTERED at timestep 82384; occupancy is at 39
R(QSI) ENTERED at timestep 82386; occupancy is at 40
S(8T4) ENTERED at timestep 82388; occupancy is at 41
R(8GD) EXITED at timestep 82645; occupancy is at 40
R(64E) EXITED at timestep 83265; occupancy is at 39
S(6Z8) EXITED at timestep 84166; occupancy is at 38
L(P4R) ENTERED at timestep 84383; occupancy is at 38
S(1YX) EXITED at timestep 84383; occupancy is at 38
R(KFW) ENTERED at timestep 84385; occupancy is at 39
R(GB0) ENTERED at timestep 84387; occupancy is at 40
R(5K0) ENTERED at timestep 85847; occupancy is at 40
R(7UQ) EXITED at timestep 85847; occupancy is at 40
R(DAE) ENTERED at timestep 86030; occupancy is at 40
R(3H4) EXITED at timestep 86030; occupancy is at 40
E(7EE) ENTERED at timestep 86032; occupancy is at 41
=== SIMULATION END ===

Simulation took 271ms.

Length of car queue at the front at the end of simulation: 5
